sonar.projectKey=Moukrea_gommit
sonar.organization=moukrea
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mock/**

sonar.coverage.exclusions=**/vendor/**,**/mock/**,**/*_test.go

sonar.go.tests.reportPaths=gommit/test-report.out
sonar.go.coverage.reportPaths=gommit/coverage.out
